.landing-container
    margin-top: 60px
    margin-left: 60px
    display: flex

.side
    display: flex
    width: 7vw
    height: 75vh
    background-color: #202020
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%)
    clip-path: polygon(0 0, 100% 0%, 100% 96%, 0% 100%)
    justify-content: center

    ul
        display: flex
        list-style: none
        flex-direction: column
        padding: 0px
        align-items: center

        li
            color: #ffffff
            padding: 20px
            cursor: pointer
        
            &:hover
                color: #f97b8a

.first-land
    display: flex
    height: 95vh
    width: 50vw
    background-color: #f1496a
    -webkit-clip-path: polygon(0 0, 100% 0%, 95% 87%, 0 91%)
    clip-path: polygon(0 0, 100% 0%, 95% 87%, 0 91%)

    img
        width: 50vw
        opacity: 0.125
    


.second-page

.main-header
    position: absolute
    margin-top: -70vh
    margin-left: 45%
    font-size: 64px
    

.btn-container
    position: absolute
    margin-top: -50vh
    margin-left: 55%